<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us - Travel The World</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Poppins', sans-serif; }
    .hero-about {
      height: 50vh;
      background: url('https://images.unsplash.com/photo-1454496522488-7a8e488e8606?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
      margin-top: 56px;
    }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Travel The World</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>

        <!-- Destination Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="destination.html" data-bs-toggle="dropdown">Destination</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="destinations/asia.html">Asia</a></li>
            <li><a class="dropdown-item" href="destinations/europe.html">Europe</a></li>
            <li><a class="dropdown-item" href="destinations/africa.html">Africa</a></li>
            <li><a class="dropdown-item" href="destinations/northamerica.html">North America</a></li>
            <li><a class="dropdown-item" href="destinations/southamerica.html">South America</a></li>
          </ul>
        </li>

        <!-- Hotel & Resort -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="reservations.html" data-bs-toggle="dropdown">Hotel & Resort</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="luxury/luxury.html">Luxury Travel</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="traveltip.html">Travel Tips</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="reference.html">Reference</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero-about text-center">
  <div>
    <h1 class="fw-bold display-5">About Travel The World</h1>
    <p class="lead">Discover. Explore. Experience.</p>
  </div>
</section>

<!-- About Content -->
<section class="container my-5">
  <h2 class="fw-bold mb-4 text-center">Who We Are</h2>

  <p class="text-center mb-4">
    Travel The World is your gateway to discovering breathtaking destinations, unique cultures, 
    and unforgettable adventures. We inspire travelers to explore the beauty of our world through 
    curated guides, expert travel tips, and immersive storytelling.
  </p>

  <div class="row g-4">
    <div class="col-md-6">
      <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=800&q=80" 
           class="img-fluid rounded shadow" alt="Travel Image">
    </div>

    <div class="col-md-6 d-flex align-items-center">
      <div>
        <h4 class="fw-bold">Our Purpose</h4>
        <p>
          We believe that travel is more than just visits—it's a journey of learning, connecting, and growing.
          Our mission is to make travel accessible, meaningful, and inspiring for everyone.
        </p>
        <h4 class="fw-bold mt-4">What We Offer</h4>
        <ul>
          <li>Destination guides</li>
          <li>Travel safety and packing tips</li>
          <li>Hotel and resort recommendations</li>
          <li>Luxury travel experiences</li>
          <li>Photographic stories and travel blogs</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Mission & Vision Section -->
<section class="container my-5">
  <h2 class="fw-bold text-center mb-4">Our Mission & Vision</h2>

  <div class="row g-4">
    <div class="col-md-6">
      <div class="card shadow-sm p-4 h-100">
        <h4 class="fw-bold">Our Mission</h4>
        <p>
          To inspire global travel by providing reliable guides, authentic stories, and tools
          that help travelers create their best adventures.
        </p>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card shadow-sm p-4 h-100">
        <h4 class="fw-bold">Our Vision</h4>
        <p>
          To become the world’s most trusted digital platform for travel exploration, 
          connecting people to experiences that enrich their lives.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
  <p class="mb-0">© 2025 Travel The World — All Rights Reserved</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
