<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Africa – Travel The World</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Poppins', sans-serif; }
    .hero-banner {
      height: 50vh;
      background: url('https://images.unsplash.com/photo-1543248939-ff40856f65d4?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">Travel The World</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Destination</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="asia.html">Asia</a></li>
            <li><a class="dropdown-item" href="europe.html">Europe</a></li>
            <li><a class="dropdown-item" href="africa.html">Africa</a></li>
            <li><a class="dropdown-item" href="northamerica.html">North America</a></li>
            <li><a class="dropdown-item" href="southamerica.html">South America</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Hotel & Resort</a>
          <ul class="dropdown-menu">
            <a class="dropdown-item" href="../luxury/luxury.html">Luxury Travel</a>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="../traveltip.html">Travel Tips</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="../career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="../reference.html">Reference</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- Hero Banner -->
<div class="hero-banner text-center">
  <h1 class="fw-bold display-4">Discover Africa</h1>
</div>

<!-- Africa Intro -->
<section class="container my-5">
  <h2 class="fw-bold text-center mb-4">Adventure Awaits in Africa</h2>
  <p class="text-center mb-5">
    Africa offers incredible wildlife, stunning landscapes, rich cultural heritage, and 
    unforgettable natural wonders. From the Sahara Desert to lush savannas, the continent 
    invites travelers to explore its vibrant beauty.
  </p>

  <div class="row g-4">

    <!-- South Africa -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1505761671935-60b3a7427bad?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="South Africa">
        <div class="card-body">
          <h5 class="card-title">South Africa</h5>
          <p class="card-text">Home to Cape Town, safaris, Table Mountain, and breathtaking coastlines.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Morocco -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Morocco">
        <div class="card-body">
          <h5 class="card-title">Morocco</h5>
          <p class="card-text">Explore Marrakech markets, the Sahara Desert, and beautiful kasbahs.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Kenya -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1543248939-ff40856f65d4?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Kenya">
        <div class="card-body">
          <h5 class="card-title">Kenya</h5>
          <p class="card-text">Famous for the Great Migration, Maasai Mara, and unforgettable safaris.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Tanzania -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1534081333815-ae5019106622?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Tanzania">
        <div class="card-body">
          <h5 class="card-title">Tanzania</h5>
          <p class="card-text">Home of Mount Kilimanjaro, Zanzibar beaches, and Serengeti wildlife.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Egypt -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1518684079-3c830dcef090?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Egypt">
        <div class="card-body">
          <h5 class="card-title">Egypt</h5>
          <p class="card-text">Discover ancient pyramids, Nile cruises, temples, and desert landscapes.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Namibia -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Namibia">
        <div class="card-body">
          <h5 class="card-title">Namibia</h5>
          <p class="card-text">Famous for red sand dunes, desert wildlife, and dramatic landscapes.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Travel The World. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
