<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Asia – Travel The World</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Poppins', sans-serif; }
    .hero-banner {
      height: 50vh;
      background: url('https://images.unsplash.com/photo-1505765050516-f72dcac9c60e?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">Travel The World</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Destination</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="asia.html">Asia</a></li>
            <li><a class="dropdown-item" href="europe.html">Europe</a></li>
            <li><a class="dropdown-item" href="africa.html">Africa</a></li>
            <li><a class="dropdown-item" href="northamerica.html">North America</a></li>
            <li><a class="dropdown-item" href="southamerica.html">South America</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Hotel & Resort</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../luxury/luxury.html">Luxury Travel</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="../traveltip.html">Travel Tips</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="../career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="../reference.html">Reference</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- Hero Banner -->
<div class="hero-banner text-center">
  <h1 class="fw-bold display-4">Discover Asia</h1>
</div>

<!-- Asia Intro -->
<section class="container my-5">
  <h2 class="fw-bold text-center mb-4">Explore the Wonders of Asia</h2>
  <p class="text-center mb-5">
    Asia is a continent filled with breathtaking traditions, futuristic cities, ancient temples, and 
    world-famous nature. Whether you're looking for peace, culture, or adventure, Asia offers 
    unforgettable experiences for every traveler.
  </p>

  <div class="row g-4">

    <!-- Japan -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1549692520-acc6669e2f0c?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Japan">
        <div class="card-body">
          <h5 class="card-title">Japan</h5>
          <p class="card-text">A perfect blend of culture, tradition, cherry blossoms, and cutting-edge technology.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- South Korea -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="South Korea">
        <div class="card-body">
          <h5 class="card-title">South Korea</h5>
          <p class="card-text">Modern architecture, vibrant street markets, K-culture, and scenic mountains.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Thailand -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1505761671935-60b3a7427bad?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Thailand">
        <div class="card-body">
          <h5 class="card-title">Thailand</h5>
          <p class="card-text">Famous for beaches, temples, floating markets, and warm hospitality.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- China -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1508804185872-d7badad00f7d?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="China">
        <div class="card-body">
          <h5 class="card-title">China</h5>
          <p class="card-text">Home to the Great Wall, ancient dynasties, and breathtaking natural landscapes.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- India -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1583417269081-4a848f0b47ce?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="India">
        <div class="card-body">
          <h5 class="card-title">India</h5>
          <p class="card-text">Colorful traditions, the Taj Mahal, festivals, and deep cultural heritage.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Singapore -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1507668077129-56e32842fceb?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Singapore">
        <div class="card-body">
          <h5 class="card-title">Singapore</h5>
          <p class="card-text">A world-class city with futuristic gardens, clean streets, and luxury shopping.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Travel The World. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
