<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Careers – Travel The World</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Poppins', sans-serif; }

    .hero-banner {
      height: 50vh;
      background: url('https://images.unsplash.com/photo-1490135900376-4f99e78465a3?auto=format&fit=crop&w=1600&q=80')
        center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }

    .job-card {
      transition: 0.3s ease;
    }
    .job-card:hover {
      transform: translateY(-5px);
    }
  </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Travel The World</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

        <!-- Destination -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Destination</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="destinations/asia.html">Asia</a></li>
            <li><a class="dropdown-item" href="destinations/europe.html">Europe</a></li>
            <li><a class="dropdown-item" href="destinations/africa.html">Africa</a></li>
            <li><a class="dropdown-item" href="destinations/northamerica.html">North America</a></li>
            <li><a class="dropdown-item" href="destinations/southamerica.html">South America</a></li>
          </ul>
        </li>

        <!-- Travel Tips -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Travel Tips</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="traveltip.html">Travel Tips Guide</a></li>
            <li><a class="dropdown-item" href="luxury/luxury.html">Luxury Travel</a></li>
          </ul>
        </li>

        <!-- Hotel & Resort -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Hotel & Resort</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="reservations.html">Book a Hotel</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link active" href="career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="reference.html">Reference</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- HERO -->
<div class="hero-banner text-center">
  <h1 class="fw-bold display-4">Join Our Team</h1>
</div>

<!-- CAREER INTRO -->
<section class="container my-5">
  <h2 class="fw-bold text-center mb-4">Build Your Career With Travel The World</h2>
  <p class="text-center mb-5">
    At Travel The World, we believe in innovation, passion, and exceptional service.  
    Join our growing global team and help inspire the next generation of travelers.
  </p>

  <div class="row g-4">

    <!-- JOB 1 -->
    <div class="col-md-4">
      <div class="card shadow-sm job-card h-100">
        <div class="card-body">
          <h5 class="card-title fw-bold">Travel Consultant</h5>
          <p class="card-text">
            Assist clients in planning travel itineraries, booking accommodation, and recommending destinations.
          </p>
          <p><strong>Location:</strong> Sydney, Australia</p>
          <a href="#" class="btn btn-primary">Apply Now</a>
        </div>
      </div>
    </div>

    <!-- JOB 2 -->
    <div class="col-md-4">
      <div class="card shadow-sm job-card h-100">
        <div class="card-body">
          <h5 class="card-title fw-bold">Customer Service Specialist</h5>
          <p class="card-text">
            Provide support for customers worldwide through phone, email, and chat.
          </p>
          <p><strong>Location:</strong> Remote</p>
          <a href="#" class="btn btn-primary">Apply Now</a>
        </div>
      </div>
    </div>

    <!-- JOB 3 -->
    <div class="col-md-4">
      <div class="card shadow-sm job-card h-100">
        <div class="card-body">
          <h5 class="card-title fw-bold">Digital Marketing Officer</h5>
          <p class="card-text">
            Manage social media campaigns, online promotions, and digital branding strategies.
          </p>
          <p><strong>Location:</strong> Melbourne, Australia</p>
          <a href="#" class="btn btn-primary">Apply Now</a>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- REQUIREMENTS -->
<section class="container my-5">
  <h3 class="fw-bold mb-4">General Requirements</h3>

  <ul class="list-group">
    <li class="list-group-item">Strong communication and interpersonal skills</li>
    <li class="list-group-item">Ability to work in a team and independently</li>
    <li class="list-group-item">Passion for travel and customer service</li>
    <li class="list-group-item">Knowledge of travel platforms is an advantage</li>
    <li class="list-group-item">Professional attitude and attention to detail</li>
  </ul>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Travel The World. All Rights Reserved.</p>
</footer>

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
