<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us – Travel The World</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Poppins', sans-serif; }

    .hero-banner {
      height: 50vh;
      background: url('https://images.unsplash.com/photo-1520975918319-382d3f90d82e?auto=format&fit=crop&w=1600&q=80')
        center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }
  </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Travel The World</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

        <!-- Destination -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Destination</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="destinations/asia.html">Asia</a></li>
            <li><a class="dropdown-item" href="destinations/europe.html">Europe</a></li>
            <li><a class="dropdown-item" href="destinations/africa.html">Africa</a></li>
            <li><a class="dropdown-item" href="destinations/northamerica.html">North America</a></li>
            <li><a class="dropdown-item" href="destinations/southamerica.html">South America</a></li>
          </ul>
        </li>

        <!-- Travel Tips -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Travel Tips</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="traveltip.html">Travel Tips Guide</a></li>
            <li><a class="dropdown-item" href="luxury/luxury.html">Luxury Travel</a></li>
          </ul>
        </li>

        <!-- Hotel & Resort -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Hotel & Resort</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="reservations.html">Book a Hotel</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="reference.html">Reference</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- HERO -->
<div class="hero-banner text-center">
  <h1 class="fw-bold display-4">Contact Us</h1>
</div>

<!-- CONTACT FORM + DETAILS -->
<section class="container my-5">
  <div class="row g-4">

    <!-- Contact Form -->
    <div class="col-md-7">
      <h2 class="fw-bold mb-4">Send Us a Message</h2>

      <form>
        <div class="mb-3">
          <label class="form-label">Full Name</label>
          <input type="text" class="form-control" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Email Address</label>
          <input type="email" class="form-control" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Subject</label>
          <input type="text" class="form-control" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Message</label>
          <textarea class="form-control" rows="5" required></textarea>
        </div>

        <button class="btn btn-primary px-4" type="submit">Send Message</button>
      </form>
    </div>

    <!-- Contact Details -->
    <div class="col-md-5">
      <h2 class="fw-bold mb-4">Get in Touch</h2>

      <p><strong>Address:</strong><br>
        123 Global Travel Road,<br>
        Sydney, NSW 2000, Australia</p>

      <p><strong>Phone:</strong><br>
        +61 400 000 000</p>

      <p><strong>Email:</strong><br>
        support@traveltheworld.com</p>

      <p><strong>Business Hours:</strong><br>
        Monday – Friday: 9:00 AM – 6:00 PM<br>
        Saturday: 10:00 AM – 3:00 PM<br>
        Sunday: Closed</p>
    </div>

  </div>
</section>

<!-- MAP SECTION -->
<section class="container mb-5">
  <h3 class="fw-bold mb-3">Our Location</h3>

  <div class="ratio ratio-16x9">
    <iframe
      src="https://maps.google.com/maps?q=sydney&t=&z=13&ie=UTF8&iwloc=&output=embed"
      style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </div>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Travel The World. All Rights Reserved.</p>
</footer>

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
