<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Destinations – Travel The World</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Poppins', sans-serif; }
    .banner {
      height: 50vh;
      background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
    }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Travel The World</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="destinations.html" data-bs-toggle="dropdown">Destination</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="asia.html">Asia</a></li>
            <li><a class="dropdown-item" href="europe.html">Europe</a></li>
            <li><a class="dropdown-item" href="africa.html">Africa</a></li>
            <li><a class="dropdown-item" href="northamerica.html">North America</a></li>
            <li><a class="dropdown-item" href="southamerica.html">South America</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Hotel & Resort</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="luxury/luxury.html">Luxury Travel</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="traveltip.html">Travel Tips</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="reference.html">Reference</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Banner -->
<div class="banner text-center">
  <h1 class="fw-bold display-4">Explore Destinations</h1>
</div>

<!-- Destination Regions -->
<section class="container my-5">
  <h2 class="fw-bold text-center mb-5">Choose Your Next Adventure</h2>

  <div class="row g-4">

    <!-- Asia -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Asia">
        <div class="card-body">
          <h5 class="card-title">Asia</h5>
          <p class="card-text">A continent rich with culture, temples, modern cities, and tropical escapes.</p>
          <a href="destinations/asia.html" class="btn btn-primary">Explore Asia</a>
        </div>
      </div>
    </div>

    <!-- Europe -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Europe">
        <div class="card-body">
          <h5 class="card-title">Europe</h5>
          <p class="card-text">Historical landmarks, romantic cities, and breathtaking landscapes.</p>
          <a href="destinations/europe.html" class="btn btn-primary">Explore Europe</a>
        </div>
      </div>
    </div>

    <!-- Africa -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1543248939-ff40856f65d4?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Africa">
        <div class="card-body">
          <h5 class="card-title">Africa</h5>
          <p class="card-text">Wildlife safaris, golden savannas, vibrant cultures, and natural wonders.</p>
          <a href="destinations/africa.html" class="btn btn-primary">Explore Africa</a>
        </div>
      </div>
    </div>

    <!-- North America -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1487730116645-74489c95b41b?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="North America">
        <div class="card-body">
          <h5 class="card-title">North America</h5>
          <p class="card-text">Iconic cities, deserts, mountains, national parks, and coastlines.</p>
          <a href="destinations/northamerica.html" class="btn btn-primary">Explore North America</a>
        </div>
      </div>
    </div>

    <!-- South America -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="South America">
        <div class="card-body">
          <h5 class="card-title">South America</h5>
          <p class="card-text">Rainforests, ancient ruins, vibrant festivals, and dramatic landscapes.</p>
          <a href="destinations/southamerica.html" class="btn btn-primary">Explore South America</a>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Travel The World. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
