<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Europe – Travel The World</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Poppins', sans-serif; }
    .hero-banner {
      height: 50vh;
      background: url('https://images.unsplash.com/photo-1502602898657-3e91760cbb34?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">Travel The World</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>

        <!-- Destinations -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Destination</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="asia.html">Asia</a></li>
            <li><a class="dropdown-item" href="europe.html">Europe</a></li>
            <li><a class="dropdown-item" href="africa.html">Africa</a></li>
            <li><a class="dropdown-item" href="northamerica.html">North America</a></li>
            <li><a class="dropdown-item" href="southamerica.html">South America</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Hotel & Resort</a>
          <ul class="dropdown-menu">
            <a class="dropdown-item" href="../luxury/luxury.html">Luxury Travel</a>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="../traveltip.html">Travel Tips</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="../career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="../reference.html">Reference</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- Hero Banner -->
<div class="hero-banner text-center">
  <h1 class="fw-bold display-4">Explore Europe</h1>
</div>

<!-- Europe Intro -->
<section class="container my-5">
  <h2 class="fw-bold text-center mb-4">Experience the Beauty of Europe</h2>
  <p class="text-center mb-5">
    Europe offers a rich blend of history, culture, architecture, and breathtaking scenery. 
    From romantic cities to snow-capped mountains, every traveler finds something magical here.
  </p>

  <div class="row g-4">

    <!-- France -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="France">
        <div class="card-body">
          <h5 class="card-title">France</h5>
          <p class="card-text">Home of the Eiffel Tower, fine cuisine, art museums, and charming villages.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Italy -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1505159940484-eb2b9f2588e2?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Italy">
        <div class="card-body">
          <h5 class="card-title">Italy</h5>
          <p class="card-text">Discover Venice canals, Rome’s ancient ruins, and the stunning Amalfi Coast.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Switzerland -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Switzerland">
        <div class="card-body">
          <h5 class="card-title">Switzerland</h5>
          <p class="card-text">Famous for the Alps, crystal lakes, chocolate, and world-class mountain resorts.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Greece -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1505731132164-cca365a4f4da?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Greece">
        <div class="card-body">
          <h5 class="card-title">Greece</h5>
          <p class="card-text">White-washed islands, ancient temples, and crystal-clear waters.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Spain -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1528909514045-2fa4ac7a08ba?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Spain">
        <div class="card-body">
          <h5 class="card-title">Spain</h5>
          <p class="card-text">Vibrant festivals, Mediterranean beaches, flamenco culture, and rich history.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- United Kingdom -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1528909514045-2fa4ac7a08ba?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="UK">
        <div class="card-body">
          <h5 class="card-title">United Kingdom</h5>
          <p class="card-text">Castles, royal landmarks, historic cities, and beautiful countryside escapes.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Travel The World. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
