<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Luxury Travel – Travel The World</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Poppins', sans-serif; }

    .hero-banner {
      height: 60vh;
      background: url('https://images.unsplash.com/photo-1501117716987-c8e1ecb2100a?auto=format&fit=crop&w=1600&q=80')
        center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }

    .luxury-section {
      padding: 40px 20px;
    }
  </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">Travel The World</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>

        <!-- Destination -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Destination</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../destinations/asia.html">Asia</a></li>
            <li><a class="dropdown-item" href="../destinations/europe.html">Europe</a></li>
            <li><a class="dropdown-item" href="../destinations/africa.html">Africa</a></li>
            <li><a class="dropdown-item" href="../destinations/northamerica.html">North America</a></li>
            <li><a class="dropdown-item" href="../destinations/southamerica.html">South America</a></li>
          </ul>
        </li>

        <!-- Travel Tips -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Travel Tips</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../traveltip.html">Travel Tips Guide</a></li>
            <li><a class="dropdown-item active" href="luxury.html">Luxury Travel</a></li>
          </ul>
        </li>

        <!-- Hotel & Resort -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Hotel & Resort</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../reservations.html">Book a Hotel</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="../career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="../reference.html">Reference</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- HERO -->
<div class="hero-banner text-center">
  <h1 class="fw-bold display-4">Luxury Travel Experiences</h1>
</div>

<!-- INTRO -->
<section class="container luxury-section">
  <h2 class="fw-bold text-center mb-4">Experience the Finest Destinations in the World</h2>
  <p class="text-center mb-5">
    Luxury travel offers the ultimate comfort, privacy, and exclusive experiences. From overwater villas 
    to world-class dining, private tours, first-class flights, and breathtaking destinations, 
    elevate your journey to the next level of sophistication and elegance.
  </p>

  <div class="row g-4">

    <!-- Maldives Luxury Villa -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1501117716987-c8e1ecb2100a?auto=format&fit=crop&w=800&q=80" 
             class="card-img-top" alt="Maldives Villa">
        <div class="card-body">
          <h5 class="card-title">Maldives Overwater Villa</h5>
          <p class="card-text">Private suites, turquoise waters, and serene luxury in the heart of the Indian Ocean.</p>
          <a href="../reservations.html" class="btn btn-primary">Book Now</a>
        </div>
      </div>
    </div>

    <!-- Dubai Luxury Hotel -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?auto=format&fit=crop&w=800&q=80" 
             class="card-img-top" alt="Dubai Luxury Hotel">
        <div class="card-body">
          <h5 class="card-title">Dubai 7-Star Luxury Hotel</h5>
          <p class="card-text">World-class architecture, gold interiors, and unparalleled service.</p>
          <a href="../reservations.html" class="btn btn-primary">Book Now</a>
        </div>
      </div>
    </div>

    <!-- Santorini Suites -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1505731132164-cca365a4f4da?auto=format&fit=crop&w=800&q=80" 
             class="card-img-top" alt="Santorini Suites">
        <div class="card-body">
          <h5 class="card-title">Santorini Cliffside Suites</h5>
          <p class="card-text">Enjoy romantic sunsets, infinity pools, and breathtaking Aegean views.</p>
          <a href="../reservations.html" class="btn btn-primary">Book Now</a>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Travel The World. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
