<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>North America – Travel The World</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Poppins', sans-serif; }
    .hero-banner {
      height: 50vh;
      background: url('https://images.unsplash.com/photo-1487730116645-74489c95b41b?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">Travel The World</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>

        <!-- Destination Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Destination</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="asia.html">Asia</a></li>
            <li><a class="dropdown-item" href="europe.html">Europe</a></li>
            <li><a class="dropdown-item" href="africa.html">Africa</a></li>
            <li><a class="dropdown-item" href="northamerica.html">North America</a></li>
            <li><a class="dropdown-item" href="southamerica.html">South America</a></li>
          </ul>
        </li>

        <!-- Hotel Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Hotel & Resort</a>
          <ul class="dropdown-menu">
            <a class="dropdown-item" href="../luxury/luxury.html">Luxury Travel</a>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="../traveltip.html">Travel Tips</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="../career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="../reference.html">Reference</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- Hero Banner -->
<div class="hero-banner text-center">
  <h1 class="fw-bold display-4">Explore North America</h1>
</div>

<!-- Intro -->
<section class="container my-5">
  <h2 class="fw-bold text-center mb-4">Discover the Wonders of North America</h2>
  <p class="text-center mb-5">
    North America is a continent full of diversity — from world-famous cities to breathtaking 
    national parks. Experience modern skylines, ancient canyons, pristine lakes, tropical beaches, 
    and incredible cultural experiences across the USA, Canada, and Mexico.
  </p>

  <div class="row g-4">

    <!-- United States -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1541417904950-b855846fe074?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="USA">
        <div class="card-body">
          <h5 class="card-title">United States</h5>
          <p class="card-text">From New York City to the Grand Canyon, the USA offers endless adventures.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Canada -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1516632664305-eda5cf7c463c?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Canada">
        <div class="card-body">
          <h5 class="card-title">Canada</h5>
          <p class="card-text">Explore the Rocky Mountains, crystal-clear lakes, and beautiful national parks.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Mexico -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Mexico">
        <div class="card-body">
          <h5 class="card-title">Mexico</h5>
          <p class="card-text">Known for ancient ruins, beautiful beaches, colourful culture, and warm hospitality.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Alaska -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Alaska">
        <div class="card-body">
          <h5 class="card-title">Alaska</h5>
          <p class="card-text">Glaciers, northern lights, wildlife, and some of Earth's most dramatic scenery.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Hawaii -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1508804185872-d7badad00f7d?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Hawaii">
        <div class="card-body">
          <h5 class="card-title">Hawaii</h5>
          <p class="card-text">Tropical beaches, volcanoes, lush rainforests, and island adventures.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Cuba -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1487730116645-74489c95b41b?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Cuba">
        <div class="card-body">
          <h5 class="card-title">Cuba</h5>
          <p class="card-text">Colourful streets, vintage cars, music, culture, and beautiful Caribbean beaches.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Travel The World. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
