<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>References – Travel The World</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Poppins', sans-serif; }

    .hero-banner {
      height: 40vh;
      background: url('https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?auto=format&fit=crop&w=1600&q=80')
        center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }

    .reference-section h3 {
      margin-top: 30px;
    }

    .reference-item {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Travel The World</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

        <!-- Destination -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Destination</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="destinations/asia.html">Asia</a></li>
            <li><a class="dropdown-item" href="destinations/europe.html">Europe</a></li>
            <li><a class="dropdown-item" href="destinations/africa.html">Africa</a></li>
            <li><a class="dropdown-item" href="destinations/northamerica.html">North America</a></li>
            <li><a class="dropdown-item" href="destinations/southamerica.html">South America</a></li>
          </ul>
        </li>

        <!-- Travel Tips -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Travel Tips</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="traveltip.html">Travel Tips Guide</a></li>
            <li><a class="dropdown-item" href="luxury/luxury.html">Luxury Travel</a></li>
          </ul>
        </li>

        <!-- Hotel -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Hotel & Resort</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="reservations.html">Book a Hotel</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>

        <li class="nav-item"><a class="nav-link active" href="reference.html">Reference</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- HERO -->
<div class="hero-banner text-center">
  <h1 class="fw-bold display-4">References</h1>
</div>

<!-- CONTENT -->
<section class="container my-5 reference-section">

  <h2 class="fw-bold mb-4">List of Sources</h2>

  <!-- Websites -->
  <h3 class="fw-bold">Websites</h3>

  <p class="reference-item">
    Unsplash. (2025). Free high-quality images. Retrieved from https://unsplash.com
  </p>

  <p class="reference-item">
    Bootstrap. (2025). Bootstrap 5 Documentation. Retrieved from https://getbootstrap.com
  </p>

  <p class="reference-item">
    Google Fonts. (2025). Poppins font family. Retrieved from https://fonts.google.com
  </p>

  <p class="reference-item">
    Google Maps. (2025). Maps embed. Retrieved from https://maps.google.com
  </p>

  <!-- Images -->
  <h3 class="fw-bold">Images Used</h3>

  <p class="reference-item">
    All images used on this website are sourced from Unsplash.com under the Unsplash License, 
    which allows free commercial and non-commercial use without attribution.
  </p>

  <!-- Frameworks -->
  <h3 class="fw-bold">Frameworks & Tools</h3>

  <p class="reference-item">
    Bootstrap 5 – Responsive design framework.
  </p>

  <p class="reference-item">
    HTML5 & CSS3 – Markup and styling languages used to build the website.
  </p>

  <p class="reference-item">
    JavaScript (Bootstrap Bundle) – Enables interactive components.
  </p>

</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Travel The World. All Rights Reserved.</p>
</footer>

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
