<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reservations – Travel The World</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Poppins', sans-serif; }

    .hero-banner {
      height: 60vh;
      background: url('https://images.unsplash.com/photo-1501117716987-c8e1ecb2100a?auto=format&fit=crop&w=1600&q=80')
        center/cover no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }

    .booking-section {
      background-color: #f8f9fa;
      padding: 40px;
      border-radius: 10px;
    }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Travel The World</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

        <!-- Destination Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Destination</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="destinations/asia.html">Asia</a></li>
            <li><a class="dropdown-item" href="destinations/europe.html">Europe</a></li>
            <li><a class="dropdown-item" href="destinations/africa.html">Africa</a></li>
            <li><a class="dropdown-item" href="destinations/northamerica.html">North America</a></li>
            <li><a class="dropdown-item" href="destinations/southamerica.html">South America</a></li>
          </ul>
        </li>

        <!-- Travel Tips -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Travel Tips</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="luxury/luxury.html">Luxury Travel</a></li>
          </ul>
        </li>

        <!-- Hotel & Resort -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Hotel & Resort</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="reservations.html">Book a Hotel</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="reference.html">Reference</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- Hero Banner -->
<div class="hero-banner text-center">
  <h1 class="fw-bold display-4">Luxury Hotels & Resorts</h1>
</div>

<!-- Booking Form -->
<section class="container my-5">
  <h2 class="fw-bold text-center mb-4">Make a Reservation</h2>

  <div class="booking-section shadow">
    <form>
      <div class="row g-3">

        <div class="col-md-4">
          <label class="form-label">Check-In Date</label>
          <input type="date" class="form-control" required>
        </div>

        <div class="col-md-4">
          <label class="form-label">Check-Out Date</label>
          <input type="date" class="form-control" required>
        </div>

        <div class="col-md-4">
          <label class="form-label">Guests</label>
          <select class="form-select" required>
            <option selected disabled>Select</option>
            <option>1 Guest</option>
            <option>2 Guests</option>
            <option>3 Guests</option>
            <option>4 Guests</option>
            <option>5+ Guests</option>
          </select>
        </div>

        <div class="col-md-6">
          <label class="form-label">Destination</label>
          <select class="form-select" required>
            <option selected disabled>Select a destination</option>
            <option>Asia</option>
            <option>Europe</option>
            <option>Africa</option>
            <option>North America</option>
            <option>South America</option>
          </select>
        </div>

        <div class="col-md-6">
          <label class="form-label">Room Type</label>
          <select class="form-select" required>
            <option selected disabled>Select room type</option>
            <option>Standard Room</option>
            <option>Deluxe Room</option>
            <option>Luxury Suite</option>
            <option>Presidential Suite</option>
          </select>
        </div>

        <div class="col-12 text-center mt-3">
          <button class="btn btn-primary px-5 py-2" type="submit">Book Now</button>
        </div>

      </div>
    </form>
  </div>
</section>

<!-- Featured Resorts -->
<section class="container my-5">
  <h2 class="fw-bold text-center mb-4">Featured Hotels & Resorts</h2>

  <div class="row g-4">

    <!-- Maldives -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1501117716987-c8e1ecb2100a?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Maldives">
        <div class="card-body">
          <h5 class="card-title">Maldives Overwater Resort</h5>
          <p class="card-text">Enjoy crystal-clear waters, luxury villas, and world-class relaxation.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- Dubai -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Dubai">
        <div class="card-body">
          <h5 class="card-title">Dubai 7-Star Luxury Hotel</h5>
          <p class="card-text">Experience iconic architecture, fine dining, and premium service.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- Greece -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1505731132164-cca365a4f4da?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Greece Resort">
        <div class="card-body">
          <h5 class="card-title">Santorini Luxury Cliff Suites</h5>
          <p class="card-text">Romantic sunsets, infinity pools, and breathtaking Aegean views.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Travel The World. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
