<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>South America – Travel The World</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Poppins', sans-serif; }
    .hero-banner {
      height: 50vh;
      background: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">Travel The World</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Destination</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="asia.html">Asia</a></li>
            <li><a class="dropdown-item" href="europe.html">Europe</a></li>
            <li><a class="dropdown-item" href="africa.html">Africa</a></li>
            <li><a class="dropdown-item" href="northamerica.html">North America</a></li>
            <li><a class="dropdown-item" href="southamerica.html">South America</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Hotel & Resort</a>
          <ul class="dropdown-menu">
            <a class="dropdown-item" href="../luxury/luxury.html">Luxury Travel</a>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="../traveltip.html">Travel Tips</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="../career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="../reference.html">Reference</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- Hero Banner -->
<div class="hero-banner text-center">
  <h1 class="fw-bold display-4">Discover South America</h1>
</div>

<!-- South America Intro -->
<section class="container my-5">
  <h2 class="fw-bold text-center mb-4">Unforgettable Adventures Await</h2>
  <p class="text-center mb-5">
    South America offers lush rainforests, ancient civilizations, breathtaking mountains, vibrant cities, 
    and one of Earth’s most diverse cultures. From the Amazon rainforest to the Andes mountains, the 
    continent is a paradise for explorers and adventurers.
  </p>

  <div class="row g-4">

    <!-- Brazil -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Brazil">
        <div class="card-body">
          <h5 class="card-title">Brazil</h5>
          <p class="card-text">Known for Rio de Janeiro, Amazon rainforest, Carnival, and beautiful beaches.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Peru -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1549887531-2a5f96497e1c?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Peru">
        <div class="card-body">
          <h5 class="card-title">Peru</h5>
          <p class="card-text">Home to Machu Picchu, ancient Inca culture, and breathtaking mountain landscapes.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Argentina -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1545156521-77bd85671d47?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Argentina">
        <div class="card-body">
          <h5 class="card-title">Argentina</h5>
          <p class="card-text">Known for Patagonia, tango culture, waterfalls, and stunning natural scenery.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Chile -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1533681707740-7f53d2b0b9dd?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Chile">
        <div class="card-body">
          <h5 class="card-title">Chile</h5>
          <p class="card-text">From Atacama Desert to Patagonia, Chile offers extreme and diverse landscapes.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Colombia -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1470770903676-69b98201ea1c?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Colombia">
        <div class="card-body">
          <h5 class="card-title">Colombia</h5>
          <p class="card-text">Famous for colourful towns, coffee region, Caribbean beaches, and lively culture.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

    <!-- Ecuador -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Ecuador">
        <div class="card-body">
          <h5 class="card-title">Ecuador</h5>
          <p class="card-text">Home to the Galápagos Islands, volcanoes, and unique wildlife experiences.</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Travel The World. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
